<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/git/Minebot/Pyomm/Pyomm/Content/GeneralFont.spritefont</SourceFile>
  <SourceTime>2020-09-02T23:28:11.0696183+02:00</SourceTime>
  <DestFile>D:/git/Minebot/Pyomm/Pyomm/Content/bin/DesktopGL/Content/GeneralFont.xnb</DestFile>
  <DestTime>2020-09-02T23:28:11.9728221+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>