[TILES]
;X - lava
;. - empty
;O - ore
;r - empty with red flare
;g - empty with green flare
;b - empty with blue flare
;R - with ore and red flare
;G - with ore and green flare
;B - with ore and blue flare
XXXXXXXXXXXXXXXX
XXXXXXXXOXXXXXXX
XXXXXXX..XXXXXXX
XXXXXXX.X.XXXXXX
XXXXXX.XX.XXXXXX
XXXXXX.XXX.XXXXX
XXXXX.XXXX.XXXXX
XXXXX.XXXXX.XXXX
XXXX.XXXXXX.XXXX
XXXX.XXXXXXX.XXX
XXX.XXXXXXXX.XXX
XXX.XXXXXXXXX.XX
XX.XXXXXXXXXX.XX
XXOXXXXXXXXXXX.X
X.O...........OX
XXXXXXXXXXXXXXXX
[SETTINGS]
PlayerStart=1,14
PlayerDirection=3
MainMemory=16
F1Memory=8
F2Memory=8
F3Memory=8
AllowedCommands=RL,RR,GO,PR,PG,PB,F1,F2,F3
SolutionMain=
SolutionF1=
SolutionF2=
SolutionF3=
