[TILES]
;X - lava
;. - empty
;O - ore
;r - empty with red flare
;g - empty with green flare
;b - empty with blue flare
;R - with ore and red flare
;G - with ore and green flare
;B - with ore and blue flare
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXg.......gXXX
XXXX.XXXXXXXX.XX
XXXgXXXXXXXXX.XX
XXXX.XXXXXXXXX.X
XXXXg...rXXXXXgX
XXXXXXXX.XXXXX.X
XXXXXg.bXXXXX.XX
XXXXX.XXXXXXX.XX
XXg.bXXXXO..gXXX
XX.XXXXXXXXXXXXX
X.XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
[SETTINGS]
PlayerStart=1,14
PlayerDirection=2
MainMemory=16
F1Memory=8
F2Memory=8
F3Memory=8
AllowedCommands=RL,RR,GO,PR,PG,PB,F1,F2,F3
SolutionMain=
SolutionF1=
SolutionF2=
SolutionF3=
