[TILES]
;X - lava
;. - empty
;O - ore
;r - empty with red flare
;g - empty with green flare
;b - empty with blue flare
;R - with ore and red flare
;G - with ore and green flare
;B - with ore and blue flare
XXXXXXXXXXXXXXXX
XXX..XXXXXXX..XX
X..X..X..X..X.XX
XXXXXX..X..XXX.X
XXXXXXXXXXXXXX.X
XXXXXXXXXXXXX..X
XXXXXXXXXXXX.XXX
XXXXXXXXXXXXX.XX
XXXXXXXXXXXX.XXX
XXXXXXXXXXXXX.XX
XXXXXXXXXXX..XXX
XXXXXXXXXXX.XXXX
XXXXXXXXXXX.XXXX
XXXXXXXXXXO.XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
[SETTINGS]
PlayerStart=1,2
PlayerDirection=3
MainMemory=16
F1Memory=8
F2Memory=8
F3Memory=8
AllowedCommands=RL,RR,GO,PR,PG,PB,F1,F2,F3
SolutionMain=
SolutionF1=
SolutionF2=
SolutionF3=
