[TILES]
;X - lava
;. - empty
;O - ore
;r - empty with red flare
;g - empty with green flare
;b - empty with blue flare
;R - with ore and red flare
;G - with ore and green flare
;B - with ore and blue flare
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXbXX
XXXXXXXXXbXXX..X
.XXXXbXX..XX.X.X
X.XbX..X.X.X.XX.
X....X..XX..XXXr
XXgXgXXgXXXgXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXO
[SETTINGS]
PlayerStart=0,4
PlayerDirection=4
MainMemory=16
F1Memory=8
F2Memory=8
F3Memory=8
AllowedCommands=RL,RR,GO,PR,PG,PB,F1,F2,F3
SolutionMain=
SolutionF1=
SolutionF2=
SolutionF3=
